rconsoleprint("@@CYAN@@")
rconsoleprint([[
                                          
    ____  ____ __________ ___  ____ _____ 
   / __ \/ __ `/ ___/ __ `__ \/ __ `/ __ \
  / /_/ / /_/ / /__/ / / / / / /_/ / / / /
 / .___/\__,_/\___/_/ /_/ /_/\__,_/_/ /_/ 
/_/                                       

]])
rconsolename("pacman | login")
rconsoleprint("@@YELLOW@@")
rconsoleinfo("Awaiting login")
rconsoleprint("@@WHITE@@ [@@YELLOW@@*@@WHITE@@]@@YELLOW@@Login key: ")
rconsoleprint("@@WHITE@@")
key = rconsoleinput("")
if key == "speed" then
    rconsoleinfo("Login success, welcome to pacman")
    rconsolename("pacman | home")
end