function login()
    rconsoleprint("@@CYAN@@")
    rconsoleprint([[
                                          
    ____  ____ __________ ___  ____ _____ 
   / __ \/ __ `/ ___/ __ `__ \/ __ `/ __ \
  / /_/ / /_/ / /__/ / / / / / /_/ / / / /
 / .___/\__,_/\___/_/ /_/ /_/\__,_/_/ /_/ 
/_/                                       

]])
    rconsolename("pacman | login")
    if syn then
        rconsoleinfo("Running on Synapse X")
    else
        rconsoleinfo("Running on Krnl, beware of bugs")
    end
    rconsoleinfo("Awaiting login")
    rconsoleprint("[*]: Login key: ")
    rconsoleprint("@@WHITE@@")
    key = rconsoleinput("")
    if key == "legosex" then
        rconsoleinfo("Welcome to pacman, " .. game.Players.LocalPlayer.Name .. "!")
        rconsolename("pacman | home")
    elseif isvalid("key.pacman") then
        keyfile = readfile("key.pacman")
        if keyfile == "legosex" then
            rconsoleinfo("Valid key in key.pacman")
            rconsoleinfo("Welcome to pacman, " .. game.Players.LocalPlayer.Name .. "!")
            rconsolename("pacman | home")
        end
    else
        rconsoleerr("Login failed, invalid key")
    end
end

if syn then
    print("pacman: You are on Synapse. Calling main()")
    login()
elseif Krnl then
    warn("pacman: You are running Krnl. Beware of bugs")
    login()
else
    rconsoleerr("Pacman refused to load, unsupported exploit")
end