function main()
    rconsoleprint("@@CYAN@@")
    rconsoleprint([[
                                          
    ____  ____ __________ ___  ____ _____ 
   / __ \/ __ `/ ___/ __ `__ \/ __ `/ __ \
  / /_/ / /_/ / /__/ / / / / / /_/ / / / /
 / .___/\__,_/\___/_/ /_/ /_/\__,_/_/ /_/ 
/_/                                       

]])
    rconsolename("pacman | login")
    if syn then
        rconsoleinfo("Running on Synapse X")
    else
        rconsoleinfo("Running on Krnl, beware of bugs")
    end
    rconsoleinfo("Awaiting login")
    rconsoleprint("[*]: Login key: ")
    rconsoleprint("@@WHITE@@")
    key = rconsoleinput("")
    if key == "legoman" then
        rconsoleinfo("Login success, welcome to pacman")
        rconsolename("pacman | home")
        -- Set up command bar
        while true do
            rconsoleprint("> ")
            cmd = rconsoleinput("")
            if cmd == "foo" then
                rconsoleinfo("bar")
            elseif cmd == "clear" then
                rconsoleclear()
            else
                rconsoleerr("Unknown command")
                end
            end
        end
    else
        rconsoleerr("Invalid key.")
    end
end

if syn then
    print("pacman: You are on Synapse. Calling main()")
    main()
elseif Krnl then
    warn("pacman: You are running Krnl. Beware of bugs")
    main()
else
    rconsoleerr("Pacman refused to load, unsupported exploit")
end